<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
  <div class="PRIN">
    <div id="principal">
        <div class="c1">

          uno
          <div class="contenedor">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
          </div>
          
          <div class="cajamedio"> ARI1</div>
          <div class="cajita1">ARI 2</div>
      
          <div class="cajita2">ARI 3</div>
           
          <div class="contenedor2">
            <div class="br"></div>
            <div class="br"></div>
            <div class="br"></div>
          </div>
        

        </div>
        <div  class="c2">
            dos
            <div class="c2-1">rios</div>
            <div class="c2-2">rios</div>
            <div class="c2-3">rios</div>
            <div class="c2-4">rios</div>
            <div class="c2-5">rios</div>
        </div>
        <div  class="c3">tres
          <div class="LL">

              <div class="L1">Llanos</div>
              <div class="L1">Llanos</div>
              <div class="L1">Llanos</div>

             <div class="L1">Llanos</div>
             <div class="L1">Llanos</div>
             <div class="L1">Llanos</div>
             <div class="L1">Llanos</div>
             <div class="L1">Llanos</div>
             <div class="L1">Llanos</div>
             <div class="L1">Llanos</div>
             <div class="L1">Llanos</div>
             <div class="L1">Llanos</div>
             <div class="L1">Llanos</div>
             <div class="L1">Llanos</div>
             <div class="L1">Llanos</div>
             ARIANNE RIOS LLANOS
          </div> 
            
        </div>
      
    </div>

  </div>

</body>

</html>
